# TripPlanner

./: .gitignore  .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/sdl/tripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sdl/tripplanner/: AuthActivity.java  MainActivity.java  ObjectSerializer.java  SplashScreen.java
app/src/main/java/com/project/sdl/tripplanner/AuthPackage/: AuthActivity.java  User.java
app/src/main/java/com/project/sdl/tripplanner/DashboardPackage/: AddTrips.java  DashboardFragment.java
app/src/main/java/com/project/sdl/tripplanner/GuidePackage/: guideFragment.java  guide_Activity.java
app/src/main/java/com/project/sdl/tripplanner/HomePackage/: HomeFragment.java  HomeFragment1.java  SetCurrentLocation.java
app/src/main/java/com/project/sdl/tripplanner/IntroPackage/: PrefManager.java  WelcomeActivity.java
app/src/main/res/drawable/: back_arrow.xml  bordertext.xml  country.xml  custom_auth_edittext.xml  describe.xml  done.xml  dots.xml  edit.xml  home_icon.xml  ic_image.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  not_done.xml  phone.xml  round_image.xml  shimmer1.xml
app/src/main/res/drawable-v24/: round_corner_display.xml  round_corner_display1.xml  shimmer.xml
app/src/main/res/layout/: activity_add_dates.xml  activity_add_trips.xml  activity_auth.xml  activity_autosuggest_main.xml  activity_basic_maps.xml  activity_change_password.xml  activity_create_trip_form.xml  activity_edit_profile_.xml  activity_guide.xml  activity_guide_fragment.xml  activity_main.xml  activity_organize_trip.xml  activity_place_info.xml  activity_profile.xml  activity_profile2.xml  activity_select_to_share_user.xml  activity_select_trip.xml  activity_setting.xml  activity_shared_trips.xml  activity_show_all_reviews.xml  activity_splash.xml  activity_trip_info.xml  activity_user.xml  activity_write_place_review.xml  calender_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_trips.xml  fragment_wish_list.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  main_loader.xml  notification_badge.xml  notification_listitem.xml  result_autosuggest_list_item.xml
app/src/main/res/menu/: createtrip.xml  navigation.xml  trip_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/sdl/tripplanner/: ExampleUnitTest.java
(+40 files in other folders)
