<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#eff9f6"
    tools:context=".ProfilePackage.EditProfile_Activity"
        >
   <android.support.constraint.ConstraintLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">

       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/profileEdit"
           android:layout_width="155dp"
           android:layout_height="155dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="60dp"
           android:layout_marginEnd="8dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/profile1" />

       <TextView
           android:id="@+id/EditText6"
           android:layout_width="60dp"
           android:layout_height="19dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="48dp"
           android:layout_marginEnd="8dp"
           android:text="Name:"
           android:textSize="11sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.188"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/profileEdit" />

       <EditText
           android:id="@+id/nameEdit"
           android:layout_width="280dp"
           android:layout_height="32dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:background="@drawable/bordertext"
           android:hint="name"
           android:fontFamily="monospace"
           android:textStyle="bold"
           android:inputType="text"
           android:paddingLeft="7dp"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:singleLine="true"

           android:textSize="14sp"
           app:layout_constraintBottom_toTopOf="@+id/EditText14"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.547"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/EditText6"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:id="@+id/EditText14"
           android:layout_width="60dp"
           android:layout_height="19dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="40dp"
           android:layout_marginEnd="8dp"
           android:text="Country"
           android:textSize="10sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.188"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/EditText6" />

       <EditText
           android:id="@+id/countryEdit"
           android:layout_width="281dp"
           android:layout_height="35dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="28dp"
           android:layout_marginEnd="8dp"
           android:background="@drawable/bordertext"
           android:paddingLeft="7dp"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:textSize="14sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.526"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/nameEdit" />

       <TextView
           android:id="@+id/EditText17"
           android:layout_width="56dp"
           android:layout_height="16dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="12dp"
           android:layout_marginEnd="8dp"
           android:text="Phone:"
           android:textSize="10sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.179"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/countryEdit" />

       <EditText
           android:id="@+id/phoneEdit"
           android:layout_width="260dp"
           android:layout_height="32dp"
           android:layout_marginTop="28dp"
           android:layout_marginEnd="8dp"
           android:background="@drawable/bordertext"
           android:ems="10"
           android:hint="phone"
           android:fontFamily="monospace"
           android:textStyle="bold"
           android:inputType="phone"
           android:paddingLeft="7dp"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:singleLine="true"
           android:textSize="14sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.475"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/countryEdit" />

       <TextView
           android:id="@+id/EditText16"
           android:layout_width="56dp"
           android:layout_height="16dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="72dp"
           android:layout_marginEnd="8dp"
           android:text="Decription:"
           android:textSize="10sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.185"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/countryEdit" />

       <EditText
           android:id="@+id/aboutEdit"
           android:layout_width="281dp"
           android:layout_height="101dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="28dp"
           android:layout_marginEnd="8dp"
           android:background="@drawable/bordertext"
           android:ems="10"
           android:fontFamily="monospace"
           android:textStyle="bold"
           android:hint="About yourself"
           android:inputType="textMultiLine"
           android:paddingLeft="7dp"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:textSize="14sp"
           android:visibility="visible"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.538"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/phoneEdit" />

       <ImageView
           android:id="@+id/imageView8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginTop="272dp"
           android:layout_marginEnd="8dp"
           app:layout_constraintEnd_toStartOf="@+id/nameEdit"
           app:layout_constraintHorizontal_bias="0.896"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/edit" />

       <ImageView
           android:id="@+id/backButtonEdit"
           android:layout_width="42dp"
           android:layout_height="45dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="8dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.022"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/back_arrow" />

       <ImageView
           android:id="@+id/imageView10"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginTop="36dp"
           android:layout_marginEnd="8dp"
           app:layout_constraintEnd_toStartOf="@+id/countryEdit"
           app:layout_constraintHorizontal_bias="0.785"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView8"
           app:srcCompat="@drawable/edit" />

       <ImageView
           android:id="@+id/imageView7"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginTop="36dp"
           android:layout_marginEnd="8dp"
           app:layout_constraintEnd_toStartOf="@+id/countryEdit"
           app:layout_constraintHorizontal_bias="0.793"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView10"
           app:srcCompat="@drawable/edit" />

       <ImageView
           android:id="@+id/imageView9"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginTop="48dp"
           android:layout_marginEnd="8dp"
           app:layout_constraintEnd_toStartOf="@+id/countryEdit"
           app:layout_constraintHorizontal_bias="0.793"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView7"
           app:srcCompat="@drawable/edit" />

       <Button
           android:id="@+id/save"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginTop="40dp"
           android:layout_marginEnd="8dp"
           android:background="@drawable/round_corner_button"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           android:text="Save"
           app:layout_constraintTop_toBottomOf="@+id/aboutEdit" />

       <ProgressBar
           android:visibility="invisible"
           android:id="@+id/imageLoader"
           android:layout_marginStart="8dp"
           android:layout_marginTop="40dp"
           android:layout_marginEnd="8dp"
           android:layout_width="30dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/aboutEdit"
           android:layout_height="30dp"/>
   </android.support.constraint.ConstraintLayout>
</ScrollView>