<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanckbacground"
    tools:context=".ProfilePackage.changePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password : "
            android:textStyle="bold"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="80dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner_display"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            tools:text="My O" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password : "
            android:textStyle="bold"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:hint="password"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="13dp"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:background="@drawable/round_corner_display"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password : "
            android:textStyle="bold"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:hint="password"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="13dp"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:background="@drawable/round_corner_display"/>

         <Button
             android:id="@+id/change"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:text="Change"
             android:layout_marginLeft="120dp"
             android:layout_marginTop="50dp"
             android:textSize="17dp"
             android:textColor="#539e85"
             android:background="@drawable/round_corner_display"
             />
    </LinearLayout>
</ScrollView>