<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePackage.PlaceInfoPackage.WritePlaceReview">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/wishlistIcon3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:alpha="1"
            android:elevation="1000dp"
            app:srcCompat="@drawable/left_arrow" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:text="Review"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:elevation="1000dp"
            android:text="SUBMIT"
            android:textColor="#fff"
            android:textSize="14dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="16dp" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#eeeeee"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tap a star to rate"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/reviewRating"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/colorPrimary"
            android:rating="0"
            android:secondaryProgressTint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/monthVisitedText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="10dp"
            android:text="Month Visited :"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/monthVisitedText2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=" -- / -- / -- "
            android:textColor="#000"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/calenderButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|end"
            android:backgroundTint="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/writeReviewseparator"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@android:drawable/bottom_bar" />

    <LinearLayout
        android:id="@+id/visitTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/writeReviewseparator">

        <TextView
            android:id="@+id/visitTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="Type of Visit"
            android:textColor="#000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/visitTypeSeparator"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="center"
            app:srcCompat="@android:drawable/bottom_bar" />

    </LinearLayout>

    <EditText
        android:id="@+id/reviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:hint="Title"
        android:padding="10dp"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visitTypeContainer"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/reviewTitleseparator"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewTitle"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@android:drawable/bottom_bar" />

    <EditText
        android:id="@+id/mainReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:layout_marginLeft="16dp"
        android:gravity="start|top"
        android:hint="Review"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewTitleseparator"
        app:layout_constraintVertical_bias="0.074" />


</android.support.constraint.ConstraintLayout>