<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripsPackage.AddDatesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:alpha="1"
            android:elevation="1000dp"
            app:srcCompat="@drawable/left_arrow" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:text="Select Dates"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/doneText"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="end"
            android:elevation="1000dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="DONE"
            android:textColor="#fff"
            android:textSize="14dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="16dp" />


    </android.support.v7.widget.Toolbar>

    <com.wisnu.datetimerangepickerandroid.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>