<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:elevation="20dp"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Trips"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/shareText"
            android:layout_width="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_height="51dp"
            android:layout_gravity="end"
            android:elevation="1000dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Shared With Me"
            android:textColor="#fff"
            android:textSize="14dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="16dp" />


    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        app:fabCustomSize="45dp"
        android:layout_width="@dimen/standard_45"
        android:layout_height="@dimen/standard_45"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        android:elevation="40dp"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="40dp"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_add_black_24dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/firstMessage"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/getStartedContainer"
        android:layout_height="600dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
       >

        <ImageView
            android:id="@+id/createTripImage"
            android:layout_width="304dp"
            android:layout_height="204dp"
            android:layout_marginTop="-50dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.152"
            app:srcCompat="@drawable/createtripdrawable" />

        <TextView
            android:id="@+id/createTripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Create your first Trip!"
            android:textColor="#424242"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTripImage"
            app:layout_constraintVertical_bias="0.084" />

        <TextView
            android:id="@+id/createTripInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Trips give you a fast, simple way to organize all your travel wish lists,recommendations and upcoming plans in one place."
            android:textAlignment="center"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTripTitle"
            app:layout_constraintVertical_bias="0.089" />

        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:text="Get Started"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTripInfo"
            app:layout_constraintVertical_bias="0.133" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/tripCardHolder"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

<!--            <android.support.v7.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                app:cardBackgroundColor="#eee"-->
<!--                android:layout_marginRight="20dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/nat4" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="170dp"-->
<!--                    android:text="Trip Name"-->
<!--                    android:textColor="#424242"-->
<!--                    android:textSize="19dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="200dp"-->
<!--                    android:text="By Manish Chougule"-->
<!--                    android:textSize="14dp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="220dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_height="40dp">-->

<!--                    <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:src="@drawable/profile1"-->
<!--                        app:civ_border_color="#EEEEEE"-->
<!--                        app:civ_shadow="false"-->
<!--                        app:civ_shadow_color="#8BC34A"-->
<!--                        app:civ_shadow_radius="10" />-->

<!--                    <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginLeft="-15dp"-->
<!--                        android:src="@drawable/profile1"-->
<!--                        app:civ_border_color="#EEEEEE"-->
<!--                        app:civ_shadow="false"-->
<!--                        app:civ_shadow_color="#8BC34A"-->
<!--                        app:civ_shadow_radius="10" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="260dp"-->
<!--                    android:text="Featuring: 0 items"-->
<!--                    android:textSize="14dp" />-->

<!--            </android.support.v7.widget.CardView>-->


        </LinearLayout>
    </ScrollView>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
