<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3faf8"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileImageInProfile"
                    android:layout_width="115dp"
                    android:layout_height="127dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/profile1"
                    app:civ_border_color="#EEEEEE"
                    app:civ_shadow="false"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="10"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nameInProfile"
                    app:layout_constraintHorizontal_bias="0.419"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.309" />

                <TextView
                    android:id="@+id/nameInProfile"
                    android:layout_width="220dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corner_display"
                    android:fontFamily="monospace"
                    android:hint="name"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Chaitanya Sonavane" />

                <TextView
                    android:id="@+id/emailProf"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corner_display"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:hint="email"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="csonwanecs18@gmail.com" />

                <ImageView
                    android:id="@+id/settingInProfile"
                    android:layout_width="36dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.914"
                    app:srcCompat="@drawable/settings" />

            </android.support.constraint.ConstraintLayout>


            <Button
                android:id="@+id/editProf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Edit profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="497dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/backgrounDisplay"
                app:layout_constraintEnd_toEndOf="parent">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="32dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/country"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.347" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/edit"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.715" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/phone" />

                <ImageView
                    android:id="@+id/tick1Done"
                    android:layout_width="32dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="44dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/tick2Done"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/phoneInProfile"
                    app:srcCompat="@drawable/done" />

                <ImageView
                    android:id="@+id/tick2Done"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/currenPlaceInProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/done" />

                <TextView
                    android:id="@+id/currenPlaceInProfile"
                    android:layout_width="170dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bordertext"
                    android:ems="10"
                    android:hint="current place"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    tools:text=""
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/phoneInProfile" />

                <TextView
                    android:id="@+id/phoneInProfile"
                    android:layout_width="171dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bordertext"
                    android:ems="10"
                    android:hint="phone"
                    android:inputType="phone"
                    android:paddingLeft="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    tools:text="+918888193674"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.041" />


                <TextView
                    android:id="@+id/aboutYouInProfile"
                    android:layout_width="179dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bordertext"
                    android:ems="10"
                    android:hint="about you"
                    android:inputType="textMultiLine|textPersonName"
                    android:paddingLeft="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.432" />

                <TextView
                    android:id="@+id/aboutYou2"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordertext"
                    android:fontFamily="monospace"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.375"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/currenPlaceInProfile"
                    app:layout_constraintVertical_bias="0.104" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>
