<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3faf8"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/profile1"
                    app:civ_border_color="#EEEEEE"
                    app:civ_shadow="false"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nameProf"
                    app:layout_constraintHorizontal_bias="0.419"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.309" />

                <TextView
                    android:id="@+id/nameProf"
                    android:layout_width="210dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/round_corner_display"
                    android:hint="name"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailProf"
                    android:layout_width="208dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corner_display"
                    android:hint="email"
                    android:text=""
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/settingProf"
                    android:layout_width="36dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.962"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.058"
                    app:srcCompat="@drawable/settings" />

            </android.support.constraint.ConstraintLayout>


            <Button
                android:id="@+id/editProf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Edit profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="535dp"
                android:background="@color/backgrounDisplay">


                <TextView
                    android:id="@+id/countryProf"
                    android:layout_width="170dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bordertext"
                    android:ems="10"
                    android:hint="country"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.026"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneProf" />

                <TextView
                    android:id="@+id/phoneProf"
                    android:layout_width="171dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bordertext"
                    android:ems="10"
                    android:hint="phone"
                    android:inputType="phone"
                    android:paddingLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.04" />


                <TextView
                    android:id="@+id/aboutYou"
                    android:layout_width="179dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bordertext"
                    android:ems="10"
                    android:hint="about you"
                    android:inputType="textMultiLine|textPersonName"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.432" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/country"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.391"
                    app:srcCompat="@drawable/edit" />

                <ImageView
                    android:id="@+id/tick1Done"
                    android:layout_width="32dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toEndOf="@+id/phoneProf"
                    app:layout_constraintTop_toTopOf="@+id/tick1NotDone"
                    app:srcCompat="@drawable/done" />

                <ImageView
                    android:id="@+id/tick2Done"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/tick2NotDone"
                    app:layout_constraintHorizontal_bias="0.081"
                    app:layout_constraintStart_toEndOf="@+id/aboutYou"
                    app:layout_constraintTop_toTopOf="@+id/tick2NotDone"
                    app:srcCompat="@drawable/done" />

                <ImageView
                    android:id="@+id/tick3Done"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="192dp"
                    android:layout_marginEnd="108dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/done" />


                <ImageView
                    android:id="@+id/tick1NotDone"
                    android:layout_width="32dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.081"
                    app:layout_constraintStart_toEndOf="@+id/phoneProf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/not_done" />


                <ImageView
                    android:id="@+id/tick2NotDone"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="108dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.106"
                    app:layout_constraintStart_toEndOf="@+id/phoneProf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/not_done" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/tick3NotDone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="192dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.135"
                    app:layout_constraintStart_toEndOf="@+id/phoneProf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/not_done" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>
