<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:id="@+id/notification_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/notification_header"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/notification_image"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/profile1"
                app:civ_border_color="#EEEEEE"
                app:civ_shadow="false"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/notification_sender"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Manish471"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/notification_date"
                android:layout_height="wrap_content"
                android:text="on 12/10/2019 at 2:55"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_message"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Manish471 shared a trip named trip it with you."
            android:textSize="16dp" />


</LinearLayout>


